<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NN3SHXH');</script>
	<!-- End Google Tag Manager -->

  <title>Web Presence WI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      //background-color: #242830;
	  background: #ffffff url('img/banner01.jpg') no-repeat center top;
	  background-size: 100% auto;
      color: #fff;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 25px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #0fcda1;
      font-size: 50px;
  }
  .logo {
      color: #0fcda1;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
	  border:solid;
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
	  max-height:500px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #0fcda1;
  }
  .carousel-indicators li {
      border-color: #0fcda1;
  }
  .carousel-indicators li.active {
      background-color: #0fcda1;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #0fcda1; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #0fcda1;
      background-color: #fff !important;
      color: #0fcda1;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #0fcda1 !important;
      padding: 10px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  #website-options .panel-body {
    min-height: 290px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #0fcda1;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #242830;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #0fcda1;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html">Web Presence WI</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#website-options">WEBSITE OPTIONS</a></li>
        <li><a href="#pricing">PRICING</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>WebPresenceWI</h1> 
  <p>Affordable Digital Solutions</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Web Presence WI</h2>
      <h4>Offering simple and affordable solutions tailored for the small business owner looking to get setup with a basic internet presence.</p>
      <br><button class="btn btn-default btn-lg"><a href="mailto:webpresencewi@gmail.com?Subject=More%20info" target="_top">Get in Touch</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div id="who-are-we" class="col-sm-8">
      <h2>What is Web Presence?</h2>
      <h4>Web Presence is the use of websites, blogs, email and social media to represent your company.</h4>
      <p>Prospective customers are likely to check you out online before using your services or coming to your business. Often times, not having a web presence is enough for potential customers to shop elsewhere.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fa fa-laptop logo-small"></span>
      <h4>Websites</h4>
      <p><b>Simple & Affordable.</b> Offering plenty of choices from a simple, pure HTML/JS site that we will update for you, to an site you can easily customize built on one of several site-building platforms.</p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-thumbs-up logo-small"></span>
      <h4>Social Media</h4>
      <p><b>Facebook, Yelp, Google Business.</b> The basics for any business are a Facebook page, up-to-date business info on Google and more, such as Yelp.  We will also research any business specific listings you need to be a part of.</p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-usd logo-small"></span>
      <h4>Point Of Sale</h4>
      <p><b>In-Store or Online sales solutions.</b> Looking to get setup with Square, PayPal or another POS solution? We can help with the implementation.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fa fa-map-o logo-small"></span>
      <h4>Mapping</h4>
      <p>Get located by being listed in online maps such as Google or Mapquest.</p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-shopping-cart logo-small"></span>
      <h4>eCommerce</h4>
      <p>Need a little more than a simple website, maybe a full fledged eCommerce site to sell your product? Let us know and we'll help you with an affordable solution for that too.</p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-wrench logo-small"></span>
      <h4 style="color:#303030;">No Nonsense</h4>
      <p>Our goal is to set you up with a low maintenance website.  We can do updates for you, but if you wish to do it yourself, we'll show you how.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2>
  <h4>Some of what we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-6">
      <div class="thumbnail">
		<div>
			<a href="https://web.archive.org/web/20160531032546/http://www.hungris.com:80/" target="_blank">
				<img src="img/hungris1.png" style="border:solid" alt="Hungris" width="400" height="300">
			</a>
		</div>
        <p><strong>Hungri's</strong></p>
        <p>An eCommerce site built for online ordering.</p>
		<a href="https://web.archive.org/web/20160531032546/http://www.hungris.com:80/" target="_blank">Go To Link</a>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
		<div>
			<a href="http://www.mantelsllc.net/" target="_blank">
				<img src="img/mantelsmobile1.png" style="border:solid" alt="Hungris" width="400" height="300">
			</a>
		</div>
        <p><strong>Mantels & More</strong></p>
        <p>A simple, responsive (mobile ready) HTML website.</p>
		<a href="http://www.mantelsllc.net/" target="_blank">Go To Link</a>
      </div>
    </div> 
  </div><br>
  <div style="display:none">
	<h2>What our customers say</h2>
	<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
	</div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Website Options Section) -->
<div id="website-options" class="container-fluid">
  <div class="text-center">
    <h2>Website Options</h2>
    <h4>We can build a single or multi-page site. It can be static or one built using a sitebuilder you can manage.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Simple Static Website</h3>
        </div>
        <div class="panel-body">
          <p><strong>Low Cost (First year free)</strong></p>
          <p><strong>Hosted on Amazon (AWS)</strong></p>
		  <p><strong>We handle your content updates</strong></p>
          <p><strong>Single or Multi-Page</strong></p>
          <p><strong><a href="http://www.WebPresenceWI">WebPresenceWI.com</a></strong></p>
          <p><strong><a href="http://www.WebPresenceWI.com/site2.html" target="_blank">WebPresenceWI.com Site 2</a></strong></p>
          <p><strong><a href="http://www.mantelsllc.net/" target="_blank">Mantels & More</a></strong></p>
        </div>
        <div class="panel-footer" style="display:none">
          <h3>$25</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg" style="display:none">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>SiteBuilder Hosting</h3>
        </div>
        <div class="panel-body">
          <p><strong><a href="http://webpresencewi.myfreesites.net/" target="_blank">Sample Free Site</a></strong></p>
          <p><strong>Free & low price options around $5/mo</strong></p>
          <p><strong>Easy-to-use editor</strong></p>
          <p><strong>More flexible with drag-and-drop blocks</strong></p>
          <p><strong>eCommerce Support</strong></p>
          <p><strong></strong></p>
          <p><strong></strong></p>
        </div>
        <div class="panel-footer" style="display:none">
          <h3>$50</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg" style="display:none">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>WIX Hosting</h3>
        </div>
        <div class="panel-body">
          <p><strong><a href="https://webpresencewi.wixsite.com/webpresencewi" target="_blank">Sample Free Site</a></strong></p>
          <p><strong>Free & low price options around $5/mo</strong></p>
          <p><strong>Easier content editing, great for novice users</strong></p>
          <p><strong>100's of templates</strong></p>
          <p><strong>Feature Filled</strong></p>
        </div>
        <div class="panel-footer" style="display:none">
          <h3>$50</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg" style="display:none">Sign Up</button>
        </div>
      </div>      
    </div>          
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>GoDaddy GoCentral</h3>
        </div>
        <div class="panel-body">
          <p><strong><a href="https://www.godaddy.com/websites/website-builder" target="_blank">More Info</a></strong></p>
          <p><strong>Low price options starting at $5/mo</strong></p>
          <p><strong>Easy-to-use editor</strong></p>
          <p><strong>True WYSIWYG editor</strong></p>
          <p><strong>Flexible with drag-and-drop blocks</strong></p>
          <p><strong>eCommerce Support</strong></p>
        </div>
        <div class="panel-footer" style="display:none">
          <h3>$50</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg" style="display:none">Sign Up</button>
        </div>
      </div>      
    </div>  
  </div>
</div>


<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4 style="display:none">Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Social Media</h1>
        </div>
        <div class="panel-body">
          <p><strong>Facebook</strong></p>
          <p><strong>Google Business</strong></p>
          <p><strong>Yelp</strong></p>
          <p><strong>Mapping Services</strong></p>
          <p><strong>Business Specific Services</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$25</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg" style="display:none">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Website</h1>
        </div>
        <div class="panel-body">
          <p><strong>Static HTML only option</strong></p>
          <p><strong>User manageable website setup</strong></p>
          <p><strong>Single or Multiple page</strong></p>
          <p><strong>Mobile/Tablet ready</strong></p>
          <p><strong>eCommerce options</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$50</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg" style="display:none">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>POS</h1>
        </div>
        <div class="panel-body">
          <p><strong>Square</strong></p>
          <p><strong>PayPal</strong></p>
          <p><strong>Tablet/Register setup</strong></p>
          <p><strong>Printer setup</strong></p>
          <p><strong>Networking</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$50</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg" style="display:none">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>


<footer class="footer container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div class="copyright">
			2017 WebPresence WI.
  </div>
</footer>

	
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
